NODE_ENV=development
PORT=3000
MONGO_URI = "mongodb://127.0.0.1:27017/vet"
SESSION_STORE="mongodb://127.0.0.1:27017/sessions"
MONGO_TEST_URI = "mongodb://127.0.0.1:27017/test"
SESSION_SECRET= "ZQBDSuSt04vdVx4TKA.ofn3r47s2dHvLVqz"
